# MaterializeXYZReader

./: README.md
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DynamicHeightNetworkImageView.java
XYZReader/src/main/res/layout/: fragment_article_detail.xml  fragment_body.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
